<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Curriculum vitae</h1>
        <nav>
            <img src="./images/295877342_535623644917282_6925302709453020197_n.jpg" alt="photo" width="250" height="300" title="MyPhoto" />
             
            <ul> 
                <h3>About Me</h3>
                <li>Name: Asen Uzunov</li>
                <li>Age: 34</li>
                <li>Student: SoftUni</li>
                <li>Current action: Rise Bootcamp</li>
                <li>My hobby: Football is my favourite hobby</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h3>Education data:</h3>
            <table>
                <tr>
                    <td>Date</td>
                    <td>University</td>
                    <td>Course</td>
                </tr>
                <tr>
                    <td>September 2022</td>
                    <td>Software University </td>
                    <td>Course: “ASP.NET Fundamentals”</td>
                </tr>
                <tr>
                    <td>February 2022</td>
                    <td>Software University </td>
                    <td>Course: “JS Applications”</td>
                </tr>
                <tr>
                    <td>January 2022</td>
                    <td>Software University </td>
                    <td>Course: “JS Advanced”</td>
                </tr>
                <tr>
                    <td>May 2021</td>
                    <td>Software University </td>
                    <td>Course: “C# Advanced”</td>
                </tr>
                <tr>
                    <td>September 2020</td>
                    <td>Software University </td>
                    <td>Course: “C# Programing Basic”</td>
                </tr>
            </table>
        </article>
        <article>
            <h3>Employment data:</h3>
            
            <table>
                <tr>
                    <td>Date</td>
                    <td>Position</td>
                    <td>Primary duties include:</td>
                </tr>
                <tr>
                    <td>01.07.2016 – 01.07.2018 </td>
                    <td>Forester</td>
                    <td>
                        <ul>
                            <li>Conserving wildlife habitats</li>
                            <li>Planting new trees</li>
                            <li>Monitoring</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>01.07.2018 – 30.09.2022</td>
                    <td>Plasterer and Painter </td>
                    <td>
                        <ul>
                            <li>Work planning</li>
                            <li>Setting a deadline</li>
                            <li>Execution on time</li>
                        </ul>
                    </td>
                </tr>
            </table>
            
        </article>
        <article>
            <p>Contacts:</p>
            <ul>
                <li><a href="https://github.com/transmit88?tab=repositories" target="_blank">Github</a></li>
                <li><a href="https://gitlab.com/dashboard/projects" target="_blank">Gitlab</a></li>
                <li><a href="https://www.facebook.com/asen.uzunov.58" target="_blank">Facebook</a></li>
                <li>Phone Number: <b>0878324478</b></li>
                <li>Email: <a href="mailto:asenuzunov1988@gmail.com">Asen Uzunov</a> </li>
            </ul>
        </article>
        
    </main>
    <footer>
        <a href="./Feedback.html" target="_blank">Feedback</a>
    </footer>
</body>
</html>