<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Feedback:</h1>

    <main>
        <form method="post">

            <ul style="list-style: none">
                <li>
                    <label for="name">First name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your first name" />
                </li>
                <li>
                    <label for="name">Last name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your last name" />
                </li>
                <li>
                    <label for="age">Age:</label>
                    <input type="number" name="name" id="age" placeholder="Enter your age" />
                </li>
                <li>
                    <label for="select">Feedback:</label>
                    <select name="select" id="">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </li>
                <li>
                    <textarea name="text" id="" cols="30" rows="10" placeholder="Enter your text"></textarea>
                </li>
            </ul>
            <input type="submit" value="Submit" />
        </form>
    </main> 
    <footer>
        <a href="./cv.html" >Go Back</a>
    </footer>
</body>
</html>