<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./cv_style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav_menu">
            <h3>Menu</h3>
            <ul>
                <li><a  href="./feedback.html" target="_blank">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <h1>Curriculum vitae</h1>
    <main>
        <article class="about_me">
            <img src="./images/295877342_535623644917282_6925302709453020197_n.jpg" alt="photo" width="250" height="300" title="MyPfoto" />
             
            <div> 
                <h3>About Me</h3>
                <p>Name: Asen Uzunov</p>
                <p>Age: 34</p>
                <p>Live in: Sofia, Bulgaria</p>
                <p>Student: SoftUni</p>
                <p>Current action: Rise Bootcamp</p>
                <p>My hobby: Football is my favourite is hobby</p>
            </div>
        </article>
        <article >

            <h3>Education data:</h3>
            <table class="data">
                <tr>
                    <th>Date</th>
                    <th>University</th>
                    <th>Course</th>
                </tr>
                <tr>
                    <td>September 2022</td>
                    <td>Software University </td>
                    <td>Course: “ASP.NET Fundamentals”</td>
                </tr>
                <tr>
                    <td>February 2022</td>
                    <td>Software University </td>
                    <td>Course: “JS Applications”</td>
                </tr>
                <tr>
                    <td>January 2022</td>
                    <td>Software University </td>
                    <td>Course: “JS Advanced”</td>
                </tr>
                <tr>
                    <td>May 2021</td>
                    <td>Software University </td>
                    <td>Course: “C# Advanced”</td>
                </tr>
                <tr>
                    <td>September 2020</td>
                    <td>Software University </td>
                    <td>Course: “C# Programing Basic”</td>
                </tr>
            </table>
        </article>
        <article>

            <h3>Employment data:</h3>
            <table class="data">
                <tr>
                    <th>Date</th>
                    <th>Position</th>
                    <th>Primary duties include</th>
                </tr>
                <tr>
                    <td>01.07.2016 – 01.07.2018 </td>
                    <td>Forester</td>
                    <td>
                        <ul>
                            <li>Conserving wildlife habitats</li>
                            <li>Planting new trees</li>
                            <li>Monitoring</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>01.07.2018 – 30.09.2022</td>
                    <td>Plasterer and Painter </td>
                    <td>
                        <ul>
                            <li>Work planning</li>
                            <li>Setting a deadline</li>
                            <li>Execution on time</li>
                            <li>Quality work</li>
                        </ul>
                    </td>
                </tr>
            </table>
            
        </article>
        
    </main>
    <footer>
        <article>
            <h3>Contacts:</h3>
            <ul class="contacts-container">
                <li> <i class="fa-brands fa-github"></i> <a href="https://github.com/transmit88?tab=repositories" target="_blank">Github</a></li>
                <li> <i class="fa-brands fa-gitlab"></i> <a href="https://gitlab.com/dashboard/projects" target="_blank">Gitlab</a></li>
                <li> <i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/asen.uzunov.58" target="_blank">Facebook</a></li>
                <li> <i class="fa-solid fa-phone"></i> Phone Number: <b>0878324478</b></li>
                <li> <i class="fa-regular fa-envelope"></i> Email: <a href="mailto:asenuzunov1988@gmail.com">Asen Uzunov</a> </li>
            </ul>
        </article>
    </footer>
</body>
</html>