<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./feedback_style.css">
    <link rel="stylesheet" href="./cv_style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <nav class="nav_menu">
            <h3>Menu</h3>
            <ul>
                <li><a href="./cv.html" >Go Back</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form method="post" class="feedback_form">
            <h1>Feedback:</h1>
    
            <div>
                <div>
                    <label for="name">First name:</label>
                    <input id="first_name" type="text" name="name" id="name" placeholder="Enter your first name" />
                </div>
                <div>
                    <label for="name">Last name:</label>
                    <input id="last_name" type="text" name="name" id="name" placeholder="Enter your last name" />
                </div>
                <div>
                    <label for="age">Age:</label>
                    <input id="age" type="number" name="name" id="age" placeholder="Enter your age" />
                </div>
                <div>
                    <label  for="select">Rating:</label>
                    <select name="select" id="rating">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div class="textarea" >
                    <textarea id="description" name="text" id="" cols="30" rows="10" placeholder="Enter your description"></textarea>
                </div>
            </div>
    
            <input id="input_form" type="submit"  value="Submit" />
    
        </form> 
    
        <div id="feedback">
    </main>

    <script src="script.js"></script>
</body>
</html>